# Develop
DEBUG=False
DJANGO_VITE_DEV_MODE=False

APP_NAME=Hermes_AI
APP_EMAIL=alma@dellpinos.com
APP_URL=http://localhost:8000


HF_TOKEN_READ = 'huggingFaceToken'
APP_SECRET_KEY = 'ultraSecretKey'

# URLs
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8000,http://127.0.0.1,http://localhost:5173


DB_ENGINE='django.db.backends.postgresql'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='hermes_dev'
DB_USERNAME='root'
DB_PASSWORD=''

STATIC_URL='/static/'


API_KEY='superSecretApiKey'

EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=255
EMAIL_USE_TLS=True
EMAIL_HOST_USER='test@test.com'
EMAIL_HOST_PASSWORD='1234'